1/1 main.test.real input part2...#############################################################################################################################################
#.......................#.......#....OOO......#...........#.....#...#OOOOOOO#OOOOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..#.......#........O#
#.#.#######.###.#########.#.###.###.#O#O#####.#######.###.###.#.#.###O#####O#O#####.#O#O#####.###.#.###.#####.#.#######O###.#####.#.#######O#
#.#.#....OOOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOOO#...#...#...#.....#...#OOO....#OOO#...#.#O#O#...#.....#...#.#...#.#...#...#OOO#...#.#...#.....#O#
#.###.#.#O#######.#########.#.###.#O###.###O###.#.#.###.#.#######.#O###########.#.#.#O#O#.#.#####.###.###.#.#.###.#.#.#.#O#.#.#.#####.#####O#
#.....#.#O#.......#...#...#.#.#...#OOO#...#OOO#...#.....#.........#O..#...#...#.#...#O#O..#.#.......#.....#.#.....#.#.#.#OOOOOOO#.....#...#O#
#.#####.#O#.#######.#.###.#.#.#.#####O#####.#O###########.#########O###.#.#.#.#.#.###O#O###.#.###.#.#######.#.#####.#.#####.###O###.#.#.#.#O#
#.....#..O#.#.......#.....#.#...#...#OOOOO#.#OOOOOOOOOOO#...#OOOOOOO#...#...#...#...#OOO....#.#...#.......#.#.....#.#..........OOOOOOOOOOOOO#
#########O#.#.#########.###.#.###.#.#####O###########.#O#.###O#######.#############.###.#####.#.#.#########.#.#####.#######.#.#######.#.#####
#........O#.#...#.......#.....#...#...#..OOOOOOOOOOO#.#OOOOOOO......#...#...................#...#.....#.....#.....#...#.#...#.........#.....#
#.###.###O#.#.#.#######.#.#####.#####.#.###########O#####O#.#####.#####.#.#######.#####.###.#.###.###.#.#####.###.#.#.#.#.#.###.###########.#
#.#...#..O..#.#.......#.#.......#...#.#.#.....#...#OOOOOOO#.#...#.#.....#.#.......#.......#.........#.#.#.......#.#.#.#.#.....#.............#
#.#.###.#O###.#######.#.#########.###.#.#.###.#.#.#######.#.#.#.#.#.#####.#####.###.###.#.###.#####.#.#.#.###.#.#.#.#.#.###.#.#.###.#######.#
#.#...#.#O..#...#.......#.....#...#...#.#...#...#...#.....#.#.#.#.#.#...................#...#.........#.#...#...#.#...#.#.....#.............#
#.#####.#O#.###.#.#####.#.###.#.#.#.#####.#########.#.#######.#.#.#.###.#####.#.###.#.#.###.#.#######.#.#####.###.#.###.#.#.###.#####.###.#.#
#.....#.#O#...#.#.#...#.#.#.#...#.#.......#...#.....#.........#.#.#...#.....#.#.#...#.#...#.#.....#...#.#.....#...#...#.#.....#.#.....#.#.#.#
#####.#.#O###.#.#.#.#.#.#.#.#####.#########.#.#.#######.###.###.#####.#####.#.###.###.###.#.#.###.#.###.#.#####.#####.#.#####.###.#####.#.#.#
#.....#.#O#...#.#...#.#...#.....#.#.....#...#...#...........#.#.#...#.#...#.....#.#.....#.#...#.#.#.#.#.#...#...#.....#...#...#...#.#.....#.#
#.#.###.#O#####.#####.#######.#.#.###.###.#######.###########.#.#.#.#.###.#.###.#.#.#.###.#####.#.#.#.#.#.#.###.#.#####.###.###.###.#.#####.#
#.#.#...#OOOOO#.....#.#.......#.#...#...................#.....#...#.#.#...#.#.#.#...#.#.........#.#...#.#.#.......#.....#...#...#...#...#...#
#.#.#.###.###O#####.#.#.###########.#.#.#########.#####.#.###.#####.#.#.###.#.#.###.#.#.#####.###.#.###.#.###.#########.#.###.###.#####.#.#.#
#.#.#.#.#...#O#...#.#.#...#.........#.#...#.....#.....#.#...#.......#.#.#.....#.....#.#.#.....#...#.#...#.#.....#.......#.#...#.#.....#...#.#
#.###.#.###.#O#.#.#.#.#.#.#.###########.#.#.###.#####.#.###########.#.#.#.#########.###.#.###.#.#####.###.#.###.#.#.#.###.###.#.#.#.#######.#
#.....#.....#O..#...#.#.#...#...........#.#.#.#.#.....#.....#.....#...#...#.......#.....#.....#.......#...#.#...#.#.#.....#...#.#.#.......#.#
#.###########O#######.#.#####.###.#####.###.#.#.###########.#.###.#####.###.#####.#######.#############.#.#.#.#.#.#.###.###.###.#.#####.###.#
#.....#......O........#...#.....#...#...#...#...#...#.......#...#.#...#.#...#.#...#.....#.....#.#.....#.#.#.#.#...#...#.....#.....#...#.....#
#.#.#.#.#####O###########.#.#####.#.#.###.###.###.#.#.#.#######.#.#.#.###.###.#.###.#.#######.#.#.###.#.#.#.#.#######.#.#.###.###.#.#####.###
#............OOOOO......#.#.#...#.#.#.....#...#...#...#.#.......#...#...#.#...#.#.#.#.........#.....#.....#.#.....#.#...#...#.#.....#...#...#
#.#.#.#####.#.###O#######.#.#.#.###.###.#.#.#####.#######.###########.#.#.#.#.#.#.#.###############.#.#.###.#####.#.#####.#.#.#.#####.#.#####
#.#.#.....#.#...#O#.......#.#.#.#...#...#.#.....#...#.....#...........#.....#.#.#.#.......#.........#...#...#...#.#.....#.#.#.....#...#.....#
#.#.#####.###.#.#O#.#########.#.#.###.###.#####.###.#.#####.#####.#############.#.#######.#.#.###.#####.#.#.#.#.#.#.#####.#.#####.#.#######.#
#.......#.#...#.#O#...#.....#.#...#.....#.#...#.....#...#.#...#.#.#.............#.........#...#.#.....#.#.#.#.#.#.#.#...#.#...#...#.#.......#
#.#.#.#.#.#.#.#.#O###.#.#.#.#.###.#######.#.#.#####.###.#.#.#.#.#.#.#########.#.#########.#.###.#####.#.#.###.#.#.#.#.#.#.###.#.###.#####.###
#.....#.#...#...#O....#.#.#.#.#...#.......#.#.....#.#.#.#...#.#...#...#...#...#.........#.#.......#.#.#.#.....#.#...#.#...#.#.#.#.#.....#.#.#
#.#.###.#########O#######.#.#.#####.#####.#.#.#####.#.#.###.#.#######.#.#.#.###.#.#####.#.#.#.#.#.#.#.#########.#####.#####.#.#.#.#####.#.#.#
#.#...#.#.#.....#O#OOOOO#.#...#...#.#.......#.........#...#.#.......#.#.#.#.#...#.....#.#.#.#.#.#.#.#.#...........#...#.......#.......#.#...#
#.#.#.#.#.#.###.#O#O###O#.#####.#.#.###########.#########.#.###.###.#.#.#.###.###.#.###.#.###.#.#.#.#.#.#####.###.#.###.###############.###.#
#...............#OOO#.#O#...#...#...#.........#.......#...#.#.....#.#.#.#.#.......#.#...#.#...#.#...#.#.#.#.......#...................#.#.#.#
#.#.#.#.#.#.#.#######.#O###.#.#######.#####.#.#.#.###.#.###.#.#.###.#.#.#.#.#########.###.#.#.#.###.#.#.#.#.#####.#.#.###########.#.#.#.#.#.#
#.#.#...#...#.#....OOOOO..#.#.........#...#.#.#.#...#.#...#...#.#...#.#.#.#.#...........#...#.....#.#.#.....#...#.#...#.........#...#...#...#
#.#.#.###.###.#.###O#####.#.###########.#.###.#####.#.###.#####.#.#.#.#.#.#.#.#####.#.#.#####.###.###.#.#####.#.#.###.###.#.#############.###
#...#.#...#...#...#O#.....#...#.....#...#...#.....#.#.........#.#.#.#...#...#.#...#.#.#...#.#.#.......#.......#.#...#...#.#.........#.....#.#
#.###.#####.#.###.#O#.#####.#.#.###.#.#####.###.###.#.#######.#.#.###.###.###.#.#.#.#####.#.#.#.#.#.#####.#####.#.#####.#.#######.###.#####.#
#.#.#.......#...#.#O#...#.......#...#.....#.....#...#.....#...#.#.#.....#.#...#.#.#.....#.#...#.#...#...#.#.....#.#.....#.....#...#...#...#.#
#.#.###.#########.#O###.#.###.###.#.#####.#######.###.###.###.###.#.#.#.#.#.###.#######.#.###.#.#.###.#.###.###.###.#########.#.#.#.###.#.#.#
#.#...............#O......#.......#...#.#.........#.#.#.....#.....#.#...#.#.#...#.....#.#...#.#...#...#.....#.#.#...#...........#.#.#...#...#
#.#.#.###.#.#.#####O#######.#######.#.#.###.#######.#.#####.###.###.#.#.###.#.###.#.###.###.#.#####.#########.#.#.###########.#.###.#.#####.#
#.#.#.#.#.#...#...#OOOOOOO#...#.....#.#.......#.....#...#...#.#.#...#.......#.....#.....#...#.....#.#.......#...#...........#.#...#.#...#.#.#
#.#.#.#.#.#####.#########O###.###.###.#.#.###.#####.###.#.###.#.#.#############.#########.#####.#.#.#####.#.#.#############.#.###.#.#.#.#.#.#
#.#...#.#.#...#.#.......#O..#.....#.#.#.#.#.#.......#...#.#.#...#...#...#.....#...........#...#...#...#...#.#.#.......#...#.#.#.#...#.#.#...#
#.###.#.#.#.#.#.#.#####.#O#.#######.#.###.#.###.#.###.###.#.#.#####.#.#.#.###.#######.#.###.###.#####.#.#.#.#.###.###.#.###.#.#.#######.#.###
#...#...#.......#.#.....#O#.#.......#.....#...#.#...#.#...#...#.....#.#...#.........#...#.....#.#.......#.#.......#.#.#.#...#...#.....#.#...#
#.#.#######.#####.#.#####O#.#.#####.#######.###.###.#.#.#######.#####.#.###########.#.#######.#.###.#.#.#.#########.#.#.#.#####.#.###.#.###.#
#.#...#.....#.....#.#OOOOO#.#.#...#.........#.......#.#.......#.....#.#.#...#.....#.#.#...#...#.....#.#.#...#.......#...#.........#...#.#...#
#.###.#.#####.#.###.#O#.###.#.#.#.###.#######.#.#####.#######.#.###.#.###.#.#.#####.#.#.#.#.#########.#.###.###.#.#####.#.#########.###.#.###
#.#.#...#.....#.....#O#.....#.#.#.#...#.......#...#.......#.#.#.#...#...#.#.#.......#.#.#.#.......#...#.#.....#.#.......#.....#.#...#...#...#
#.#.#####.#####.#####O#####.#.#.#.#.###.#.#####.#.#.###.#.#.#.#.#.#####.#.#.#.#########.#.###.#.###.###.#####.#.#######.###.#.#.#.#####.###.#
#...#...#.#.#...#.#..OOOOO#.#...#.#...#...#.....#.#.#...#...#.#...#...#...#.#.......#...#.......#.....#...#...#...#...#.#.#...#.#.#.....#...#
###.#.#.#.#.#.###.#.#####O#####.#.###.###.#.#####.#.#.#.#.###.#.###.#.#####.#.#####.#.#####.#.#.#.#######.#.#######.#.#.#.#.###.#.###.###.###
#...#.#.#.#...#...#.....#OOO#.....#.#.....#.#...#.#.#...#.#...#.#...#.......#...#...#.....#...#.#...#.....#.#.......#.#...#...#.#.....#.#.#.#
#.#####.#.#.#####.#.#######O#.#####.#######.#.#.#.#.#.#.#.#.###.#.###########.###.###.###.#.###.###.#.#####.#.#####.#.#######.#.#######.#.#.#
#.#...#.#.#.#.....#.#..OOOOO#.#.#.......#.#.#.#.....#.#...#.....#.....#.#.........#.#.#...#...#.#...#.#.#...#...#.............#.........#...#
#.#.#.#.#.#.###.###.#.#O#O###.#.#.#.###.#.#.###########.#######.#####.#.#.#########.#.#.#####.#.#.###.#.#.#####.#############.#.#####.#.###.#
#...#.#.............#.#OOO....#.#.#.#.....#...#.......#...#...#.#.#...#.#.#...#.......#...#.#.#...#...#.#.....#.#...#.........#.............#
#.###.#.#.###.#.#####.#O#######.#.#.#########.#.#####.#.#.#.#.#.#.#.###.#.#.###.#########.#.#.###.#.###.#####.#.#.#.#.#######.#.#.#.#.#.#.###
#...#.#.#.#...#.#...#.#OOOOO#.....#...#.......#...#...#.#.#.#.....#...#...#...#.#...#.....#.#...#.#.#.......#.#.#.#.#...#.....#...#.#.#.#.#.#
#.#.#.#.#.#.#####.#.#.#####O#.#######.#.###.#####.#.#####.#.#########.#.#####.#.#.#.#.#####.###.#.#.#.###.###.#.#.#.###.#########.###.###.#.#
#.#.....#.#.....#.#.#.#OOO#O#.#.#...#.#.#...#.....#.....#.......#...#.#.....#.....#.#.#...#...#.#...#...#.....#...#...#...........#...#...#.#
#########.#####.#.#.#.#O#O#O#.#.#.#.#.#.###.#.#########.#########.#.#.#####.#######.#.#.#.#.###.###.###.#############.#.###########.#.#.###.#
#...#.....#.#.....#...#O#OOO#...#.#...#...#.#.........#.....#.....#.#.#...#.......#.#...#.#...#.....#.#.#...#.........#...........#.#.#.#...#
#.#.#.#####.#.#########O#####.###.#######.###########.#####.#.#####.#.#.#.#.#####.#######.#.#.#######.#.#.#.###.###.#####.#.#####.#.###.#.#.#
#.#...#.#.....#.#OOOOOOO#.....#...#.....#...#.....#.......#.....#.....#.#.#...#...#.......#.#...#.......#.#...#.#.......#.#.#.......#...#...#
#.#####.#.#####.#O###########.#.#.#.###.###.#.###.#.#############.#.#.###.#.#.#.###.###.###.#.###.#.#####.###.#.#####.#.#.#.#######.#.###.###
#.#...#.........#O#......OOO#.#.#.#.#.....#.#...#.#...#.........#...#...#.#.#.#.#...#.....#.#...#.#.......#.#.#...#...#...#.......#.#.#.....#
#.#.#.#.#########O#.#####O#O###.###.#.#####.###.#.#.###.#######.#.#.#.###.#.#.#.#.#######.#.###.#.#.#.#####.#.###.#.#.#########.#.#.#.#.###.#
#.....#...#.....#O#...#OOO#OOO#...#.#.....#.#...#.#.#...#.........#.#...#...#.#.#.#...#...#.#.#...#.#.#.....#...#...#.#.......#.#.#.#.#...#.#
#.###.#####.###.#O#####O#####O###.#.#####.#.#.###.#.#.#################.#####.#.#.#.#.#.###.#.#####.#.#.#######.#.###.#.#####.#.#.###.#####.#
#...#.........#.#OOOOOOO#....OOO#.....#...#.#...#...#...........#.....#.......#.#...#.#.......#...#.#.#.......#.#...#.........#.#.....#...#.#
#############.#.#####.#########O#######.#.#.#.#.#######.#######.#.###.#########.###.#.#######.#.#.#.#.#####.#.#.#########.#####.#######.#.#.#
#...#...#...#.#.......#....OOOOO....#...#.#.....#.........#...#.....#.....#...#...#.......#.#.#.#.#.#.#.....#.#.#.........#...#.#.....#.#.#.#
#.#.#.#.#.#.###.#######.###O#O#####.#.###.#########.#####.###.#####.#####.#.#.###.#####.#.#.#.#.#.###.#.#####.#.#.###########.#.###.#.#.#.#.#
#.#...#...#...#.#.#.......#OOO#.......#...#...#.....#.....#...#.#.......#...#...#.#.......#.#...#.....#.....#.#...........#...#.....#...#.#.#
#.###########.#.#.#.#####.#O###.#####.#.###.#.###.#####.###.#.#.#.#####.#####.###.#.#######.#.###########.#.#.#####.#####.#.#.###########.#.#
#...........#.#...#...#.#OOO#...#.....#...#.#...#.#...#.....#.#.....#...#...#...#...#.....#.....#.........#...#.....#.....#.#.#.....#.#...#.#
#######.###.#.#######.#.#O###.#####.#####.#.###.#.#.#.#######.#######.#.#.#.###.#####.###.#####.#.#####.###.#####.#.#.#####.#.#.#.#.#.#.###.#
#.....#...#.#.........#.#O#.#.#.....#...#...#.....#.#...#.....#...#...#...#.........#...#...#...#.#...#.#.#.....#.#.#.......#.#.#.#...#.#...#
#.###.#####.###########.#O#.#.#.#####.#.#.###.#####.###.#####.#.#.#.#####.###.###.#.#.#.###.#.###.#.#.#.#.#####.###.#########.#.#.#####.#.###
#.#.....#...#...#OOOOOOOOO#.....#...#.#...#.......#...#.....#...#...#...#...#.....#.#.#...#...#...#.#.#.#.......#...#.....#...#.#.......#...#
#.#####.#.###.###O#################.#.#.#.#.#####.#.#.#####.#.#.#####.#.#.#.#######.#.###.###.#.#####.#.#.#######.###.###.#####.#######.###.#
#............OOOOO#.......#...#...#...#...#.#.#...#.#...#...#.#.....#.#.#.#.#.#.....#...#.#...#.#.....#.#.....#...#...#.#.#.....#.#.......#.#
#.#.#.#####.#O#.#.#.#.###.#.#.#.#.#########.#.#.###.###.###.#.#.###.#.#.###.#.#.###.###.#.#####.#.#.#.#.###.#.###.#.###.#.#.#####.#.#.#.#.#.#
#.#.#.#...#..O#...#.#...#...#...#.........#.#.#...#...#...#.#.#.......#.....#.#.#.......#.#.....#.#.#.#.....#...#.#.#...#.#.#...#...#...#...#
#.#.###.#.#.#O#######.#.#################.#.#.#.#.#######.#.###.#############.#.#.#######.#.#######.#######.###.#.#.#.#.#.#.#.#.###.###.###.#
#.#.....#.#.#O......#.#.....#.#.....#...#...#...#.#.....#.#.....#.......#...#.......#...#.#.......#.......#.#.......#.#.#...#.#...#.#...#...#
#.#######.#.#O###.#.#.#####.#.#.###.#.#.#####.#.#.#.###.#.#######.#####.#.###.#######.#.#.#######.#####.#.#.#######.#.#.#####.###.###.#.#.###
#.......#.#..O....#.#...#.#.#.....#...#.#.....#.#.....#.#.#...#.....#...#...#.#.......#.......#...#.....#.#.........#.#.....................#
#.#######.###O#.###.###.#.#.#####.#####.#.#####.#.#.#.#.#.#.#.#.#####.###.#.#.#.#############.#.###.#####.###########.###.#####.#.#.###.###.#
#.#.......#..O....#.#.#...#...#.#...#.#.#...#.#.....#.....#.#...#.....#...#.#...#...#.......#.#.#...#...#.#.....#.....#.#.#...#.....#.......#
#.#.#####.#.#O###.#.#.###.#.#.#.###.#.#.###.#.#########.###.#####.#########.#####.###.#####.#.#.###.#.#.#.###.#.#.#####.#.#.#.#.#######.#.#.#
#.#...#...#..O..#.#.#.#...#.#.#.......#.......#.......#.#.....#...#...#...........#...#...#...#.#...#.#.....#.#.#.#.#...#.#.#...#.....#.....#
#.###.###.#.#O#.#.#.#.#.###.#.#.#########.#####.#####.###.#####.#.#.#.#.###.#####.#.#####.#####.#.#####.###.#.###.#.#.#.#.#####.#.###.#.###.#
#...#.#......O#.#...#.......#.#...#.....#.#.#...#...#.....#.....#.#.#.#...#.....#.#.#.....#.....#.....#...#.#.....#...#.#.....#.#...#.....#.#
###.#.#.###.#O#.#####.#####.#.###.#.###.#.#.#.#####.#######.#.#####.#.###.#####.#.#.#.#####.###.#####.###.#.#.#########.#####.###.#.###.#.#.#
#...#.#.#...#O............#.#.#...#...#.#...#.#.....#...#...#.#.....#.#...#.......#.#...#...#.........#...#.#...#.......#...#...#...#...#.#.#
#####.#.#.#.#O#######.###.###.#.#####.#.#####.###.#.###.#.#####.#####.#.###.#####.#.###.#.###.#########.###.###.###.###.###.###.#.###.#.#.#.#
#.....#.#.#..O....#...#.......#...#...#.....#.....#.....#...#.....#...#.#...#...#.#.....#.#...#.............#.#...#.#.........#.....#.#...#.#
#.#####.#.#.#O###.#.###########.###.#######.###.#######.###.#.###.#.###.###.#.#.#######.#.#.###.#############.###.#.#####.#######.###.#.###.#
#.#.......#..O#...#.#.....#...#.#...#.......#.#.......#...#.#.#...#...#...#.#.#...#...#.#...#.#.#...........#.....#.....#.#...#.......#...#.#
#.###.#####.#O#.###.#.###.#.#.#.#.###.#####.#.#.#####.###.#.#.#.#.###.###.#.#.###.#.#.#.#####.#.###.###.###.#.#####.###.###.#.#.#.#######.#.#
#...#.....#.#O#.....#.#.#...#.#.#.#.#...#.#.#...#.......#.....#.#...#...#.......#.#.#.#.#...#.#.....#.......#.....#...#.#...#.#.#.......#.#.#
#.#.#.#####.#O###.###.#.#####.#.#.#.###.#.#.#####.#####.#.#####.#######.#######.#.#.#.#.#.#.#.###.#.###.#########.#####.#.###.#.###.###.#.#.#
#.#.#.#.....#O#...#...#.....#.#.#.....#.#.....#...#...#.#.#...........#.#...#...#...#.....#.....#.#...#.#.......#...#...#.#...#...#...#...#.#
#.#.#.#.#####O###.#.#######.#.#######.#.#####.#.###.###.#.#######.###.#.#.#.#####.#############.#.###.#.#.###.#.###.#.#.#.###.###.###.#####.#
#.#.#.#.#...#OOO#.#.#.......#...........#...#...#.......#.......#...#.....#.....#.#.....#...........#.#.#...#.#...#...#.#...#.#.............#
#.#.###.###.###O#.#.#.#################.#.#.#####.#############.#####.#########.###.###.#.#########.#.###.###.#.#######.###.#.#.###.###.#.#.#
#.#...#...#...#O#...#...........#.....#.#.#.....#.#...........#...........#...#...#.....#...#.......#.....#.....#.......#...#...#...#...#...#
#####.###.#.#.#O###.#.#########.#.###.#.#.#####.#.#.###.#.#####.#########.#.#.###.#.###.###.#.#######.#####.###.#.#######.#########.#.#.###.#
#.......#...#OOO....#.....#.....#...#.#.#.#...#.#.#.#.#.#.........#.....#.#.#...#.#.#...#...#...#.........#.#...#.......#...#.......#.#...#.#
#.###.#######O###########.#.#######.#.#.#.###.#.###.#.#.###.#.#####.#.#.#.###.#.#.#.#.###.#####.#.#####.#.#.###########.###.#.#####.#.#.#.#.#
#.#.#.#OOOOO#O#.#.........#.#.......#...#.....#...#.#.....#.#.......#.#.#.....#.#...#...#.#.....#.......#.#...........#.#.#.#.....#.#.#.#...#
#.#.#.#O###O#O#.#.#########.#.#####.#.#.#####.###.#.#.###.#.#########.#########.#######.###.#############.###########.#.#.#.###.#.#.#.#.###.#
#.#...#O#.#OOO#...#.....#...#.#.#...#.......#.#...#.....#...#.......#.........#.#.......#...#...#.........#...#.......#.#.#...#.#...#...#.#.#
#.###.#O#.#########.###.#.#.#.#.#.###.#.#####.#.###.#.#####.#.###.###########.#.#.#####.#.#####.#.###########.#.###.###.#.###.#.#.#####.#.#.#
#...#.#O#OOOOO#.....#.#...#.#.#...#.....#.....#.....#.....#.....#.........#...#.#.....#.#.....#...#.....#.....#.#...#.......#.#.#.....#.....#
#.#.###O#O###O#.#####.###.#.#.###.#.###.#.#############.#.#.#######.#.#####.###.#####.#.#####.#.#####.#.###.###.#####.#######.#.#######.###.#
#.#...#O#OOO#O#.....#.....#.#...#.#.#...#.....#.........#.#.....#...#.#...#...#...#...#.#.#...#.......#...#...#.......#.......#.......#.....#
#.###.#O###O#O#.###.#.###.#.###.###.#.#######.#.#######.#.#.###.#.###.#.#.#.#.###.#.###.#.#.#############.###.#########.#######.#####.#.###.#
#.#...#OOOOO#O#...#.#...#...#.#.#...#.......#...#.#.....#...#.#.#.#...#.#...#.....#.#.......................#.........#.......#.....#...#...#
###.#.#######O###.#.#.#####.#.#.#.#####.###.#####.#.#.#.#####.#.#.###.#.###.###.#.#.#.#.#.#####.#.#.#.#.###.#.#######.#######.#####.#.#.#.#.#
#...#.......#OOO#.#.......#...#.#.#...#.#.#.......#.#...........#...#.#...........#.#...#.......#.#.#.#...#.#.#.....#.#...#...#.#...........#
#.###.#########O###.#####.#####.#.###.#.#.#.#######.###.#####.#####.#.###.#.###.#.#.#.###.###.#.#.#.#.#.###.#.###.###.###.#.###.#.#########.#
#.#....OOOOOOOOO..#...................#.#...#.......#.........#.....#...#...#.......#.....#...#...#.#.......#.#...#...#...#.#...#...#.......#
#.#.###O###.#.###.###.#.###.#.#.#####.#.#####.#######.#.#####.#.#####.#####.###.#.###########.#.###.#.#######.#.###.###.#.#.#.#.###.###.###.#
#.#...#O#...#...#.....#.....#.#...#.#.#...#...#.......#.#...#.#.#.....#...#.#...........#...#.#.#.#...#.....................#.#...#...#...#.#
#.#####O#.#################.#.###.#.#.###.#.#####.#####.#.#.#.#.#.#####.#.#.#.#.#.#####.#.#.#.#.#.#.###.###.#.#.#######.###.#.###.###.###.#.#
#OOOOOOO#.................#.#...#...#.#.#.#...#...#.....#.#...#.#.#.....#...#...#...#...#.#.#.#.#.......#...#.#.#.....#.#...#.#.....#...#.#.#
#O#############.###.#######.###.###.#.#.#.###.#.#####.#.#.###.#.#.#.#####.#.###.#.###.###.#.###.###########.#.#.#.###.#.#.###.#.#######.#.#.#
#O#.........#.#.#...#.......#.#...#.#...#...#.#.#.....#...#.....#.#.#.....#.....#...#.....#...#.#.............................#.....#...#.#.#
#O#######.#.#.#.#####.#######.###.#####.###.#.#.#.#####.#######.#.#.#######.#######.#####.###.#.#.#.#.###.#######.#.###.#.#.#.#####.#.###.#.#
#O........#...............................#.....#...............#.#.........................#.....#...#...........#.......#.......#.......#.#
#############################################################################################################################################

expected 123, found 498
FAIL (TestExpectedEqual)
/home/llaz/zig/sdk/lib/std/testing.zig:93:17: 0x1060fe7 in expectEqualInner__anon_2607 (test)
                return error.TestExpectedEqual;
                ^
/home/llaz/git/advent-of-code/2024/16/main.zig:284:5: 0x10610af in test.real input part2 (test)
    try std.testing.expectEqual(123, result.tiles);
    ^
0 passed; 0 skipped; 1 failed.
error: the following test command failed with exit code 1:
/home/llaz/.cache/zig/o/0b2615da38cea0f9c3a2a4b9e063cc45/test
